<html>
<head>
<title>Image slider</title>
<style>
body
{ 
    background-image: linear-gradient(0deg,#f7f7f8 23.8%,#f7a561 92%);
}
h1{
    font-size: 2.5rem;
    line-height:1.5;
    color: rgb(12, 12, 12);
    text-align:center;
    margin-top:120px;
    
}
.maindiv{
    width:50%;
    height:60%;
    position:fixed;
    margin-left:400px;
    top:30%;
    background-image: url('sk1.jpg');
    background-size: 100% 100%;
    box-shadow: 3px 5px 10px rgb(8, 8, 8) ;
    animation : slider 9s infinite linear;
}
@keyframes slider {
    0%{ background-image: url('sk1.jpg'); }
    35%{ background-image: url('sk2.jpg'); }
    75%{ background-image: url('sk3.jpg'); }
}
</style>
</head>
<h1>Image Slider</h1>
<div class="maindiv">
</div>
</body>
</html>